; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps =  bodmer/TFT_eSPI@^2.4.31
            ; bodmer/TJpg_Decoder@^1.0.8
            jrowberg/I2Cdevlib-HMC5883L@^1.0.0
monitor_speed = 115200

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc here:
  ; -DST7789_DRIVER=1
  ; -TFT_GC9A01_DRIVER=1
  ; -DTFT_WIDTH=128
  ; -DTFT_HEIGHT=160
  ; -DTFT_MISO=19
  ; -DTFT_MOSI=23
  ; -DTFT_SCLK=18
  ; -DTFT_CS=5
  ; -DTFT_DC=19
  ; -DTFT_RST=4
  ;-DTFT_BL=21
  ;-DTOUCH_CS=22
  ; -DLOAD_GLCD=1
  ; -DLOAD_FONT2=1
  ; -DLOAD_FONT4=1
  ; -DLOAD_FONT6=1
  ; -DLOAD_FONT7=1
  ; -DLOAD_FONT8=1
  ; -DLOAD_GFXFF=1
  ; -DSMOOTH_FONT=1
  ; -DSPI_FREQUENCY=27000000

platform_packages =
    framework-arduinoespressif32
    ;3.20007.0 << new version
    ;@3.10006.210326
    tool-esptoolpy
    ;@1.40201.0 << new version
    ;@1.30100.210531
    toolchain-xtensa32
    ;@2.50200.97 << stick to the same version
    ;@2.50200.97
